{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "MPDatabase": "Data Source=localhost;Database=Phone;Integrated Security=True;TrustServerCertificate=true"
  },
  "JWT": {
    "KEY": "ASDZXASDHAUISDHASDOHAHSDUAHDSASDFGHJKLOIUYTREDCVBNMXSDCVB",
    "Issuer": ".com",
    "Audience": "me"
  }
  }